# Ride-Sharing-System

./: .gitignore  README.md
RideSharingSystem/: RideSharingSystem.sln
RideSharingSystem/BusinessServices/RSS.Business.DataServices/: BusinessEntityMappings.cs  OfferService.cs  RSS.Business.DataServices.csproj  RequestService.cs  UserService.cs
RideSharingSystem/BusinessServices/RSS.Business.Interfaces/: IOfferService.cs  IRequestService.cs  IUserService.cs  RSS.Business.Interfaces.csproj
RideSharingSystem/BusinessServices/RSS.Business.Models/: OfferModel.cs  RequestModel.cs  UserModel.cs
RideSharingSystem/Infrastructure/RSS.Infrastructure/: DependencyInjection.cs  RSS.Infrastructure.csproj
RideSharingSystem/Presentation/RSS.WebApp/: Program.cs  RSS.WebApp.csproj  appsettings.json
RideSharingSystem/Presentation/RSS.WebApp/Controllers/: AccountController.cs  HomeController.cs  OfferController.cs  RequestController.cs
RideSharingSystem/Presentation/RSS.WebApp/Models/: ErrorViewModel.cs
RideSharingSystem/Presentation/RSS.WebApp/Properties/: launchSettings.json
RideSharingSystem/Presentation/RSS.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
RideSharingSystem/Presentation/RSS.WebApp/Views/: _ViewImports.cshtml
RideSharingSystem/Presentation/RSS.WebApp/Views/Account/: ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
RideSharingSystem/Presentation/RSS.WebApp/Views/Home/: Index.cshtml
RideSharingSystem/Presentation/RSS.WebApp/Views/Offer/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllOffers.cshtml  GetmyOffers.cshtml
RideSharingSystem/Presentation/RSS.WebApp/Views/Request/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllRequests.cshtml  GetmyRequests.cshtml
RideSharingSystem/Presentation/RSS.WebApp/Views/Shared/: _Layout.cshtml
RideSharingSystem/Repositories/RSS.Data/: OfferRepository.cs  RSS.Data.csproj  Repository.cs  RequestRepository.cs  RideSharingDbContext.cs  UnitOfWork.cs  UserRepository.cs
RideSharingSystem/Repositories/RSS.Data.Interfaces/: IOfferRepository.cs  IRepository.cs  IRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RSS.Data.Interfaces.csproj
RideSharingSystem/Repositories/RSS.Data.Models/: Offer.cs  Request.cs  User.cs
RideSharingSystem/Repositories/RSS.Data/Migrations/: 20230216155131_init.Designer.cs  20230216155131_init.cs  RideSharingDbContextModelSnapshot.cs
