<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessServices\RSS.Business.DataServices\RSS.Business.DataServices.csproj" />
    <ProjectReference Include="..\..\BusinessServices\RSS.Business.Models\RSS.Business.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RSS.Infrastructure\RSS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Repositories\RSS.Data\RSS.Data.csproj" />
  </ItemGroup>

</Project>
