<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\RSS.Data.Models\RSS.Data.Models.csproj" />
    <ProjectReference Include="..\RSS.Business.Models\RSS.Business.Models.csproj" />
  </ItemGroup>

</Project>
