<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessServices\RSS.Business.DataServices\RSS.Business.DataServices.csproj" />
    <ProjectReference Include="..\..\BusinessServices\RSS.Business.Interfaces\RSS.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\Repositories\RSS.Data\RSS.Data.csproj" />
  </ItemGroup>

</Project>
